{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "USE_BUILTIN_RIPGREP": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  }
}
